# FTP
ftpHost=ftp.drivehq.com
ftpUser=rehyy88
ftpPassword = Testing11+
# SQL
sqlPassword = 123456
sqlServer = DESKTOP-FUQ15OI\SQLEXPRESS
sqlDatabase = testovaci
sqlUser = tomas
sqlPort = 1433
# 0 = soubor , 1 = databaze
source = 0
# Cesta k cílové složce na FTP
ftpRemotePath = \My Documents\